------------------------------------
         Simple calculator
------------------------------------
a = float(input("Enter the number: "))
b = float(input("Enter the second: "))
operator = input( "enter any opertors in this  ' + - * / ': " )
if operator == "+":
    print(a + b)
elif operator == "-":
     print(a - b)
elif operator == "*":
     print(a * b)
elif operator == "/":
     print(a / b)
else:
     print("invalid operator")
---------------------------------------------------------------
# Advanced level of calculator  by using multiple user input :
---------------------------------------------------------------
def calculator():
   print("Multi input calculator(Type 'exit' to quit)")
   print("Operations: + , - , * ,/ ")
   while True:
       numbers = input("enter number seperated by spaces(or 'exit' to 'quit):")
       if numbers.lower() == 'exit':
           print("Goodbye!")
           break
       operator = input("Enter operation(+,-,*,/):")
       if operator.lower() == 'exit':
           print("Goodbye!")
           break
       elif operator not in ['+','-','*','/']:
           print("Invalid operator! Please choose from + , - , * ,/.")
           continue
       try:
           numbers = [float(num) for num in numbers.split()]
       except ValueError:
        print("Invalid input!please enter number only .")
        continue
       if not numbers:
            print ("You must enter at least one number .")
            continue
       result = numbers[0]
       for num in numbers[1:]:
            if operator =='+':
                result +=num
            elif operator =='-':
                result -= num
            elif operator =='*':
                result*= num
            elif operator =='/':
                if num ==0:
                    print("eror! division by zero.")
                    break
                result /= num

            print("Result:",result)
            print("-"*30)
calculator()

------------------------------------------
Inventory system:
------------------------------------------
inventory =[]
def view_inventory():
    """Display all item in inventory."""
    if not inventory :
        print("\n Inventory is empty :")
    else:
        print("\n Current inventory:")
        for item in inventory :
            print(f"Name: {item['name']},Quantity: {item['quantity']}")

def add_item():
    """Add a new item to the inventory."""
    name = input("Enter item name:")
    quantity = int (input ("Enter quantity :"))
    inventory.append({"name": name ,"quantity":quantity })
    print("item added succefully!")

def update_stock():
    """Update the quantity of an existing item."""
    name = input ("Enter item name to update:")
    for item in inventory:
        if item["name"] == name:
            new_quantity = int(input("Enter new quantity:"))
            item["quantity"] = new.quatity
            print("Stock updated successfully! ")
def delete_stock():
    """Remove an item from inventory."""
    name = input("Enter item name to delete:")
    global inventory
    inventory = [item for item in inventory if item["name"] != name]
    print("Item deleted successfully!")

def menu():
    while True:
        print("\n Inventory System")
        print("1. View Inventory ")
        print("2. Add Item ")
        print("3. Update stock ")
        print("4. Delete stock ")
        print("5. Exit")

        print("\n choose from 1 - 5")
        choice = input("Enter your choice:")

        if choice == "1":
            view_inventory()
        elif choice == "2":
            add_item()
        elif choice == "3":
            update_stock()
        elif choice == "4":
             delete_stock()
        elif choice == "5":
            print("Exiting program....")
            break
        else:
            print("Invalid choice! Try again.")
menu()


